# Made by AmazingPika

command /msg [<player>] [<text>]:
    usage: /msg <player> <text>
    aliases: /m, /dm
    trigger:
        set {chat.private.reply.%player%} to arg 1
        set {chat.private.reply.%arg 1%} to player
        send "&6TO: %arg 1% &8-> &b%arg 2%" to player
        play sound "block.note_block.guitar" to arg 1 at volume 1 at pitch 2 
        send "&6FROM: %player% &8-> &b%arg 2%" to arg 1
command /reply [<text>]:
    aliases: /r
    trigger:
        send "&6TO: %{chat.private.reply.%player%}% &e->&6 %arg 1%" to player
        send "&6FROM: %player% &8-> &b%arg 1%" to {chat.private.reply.%player%}
        play sound "block.note_block.guitar" at volume 1 at pitch 2        
